§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Hugo Valle' )
SetMacro( 'AUTHORREF',    'hvalle' )
SetMacro( 'EMAIL',        'hugovalle1@weber.edu' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      '' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )
