"=================================================================
"                             vimrc                              "
"=================================================================
"=================================================================
"  Revision  062
"  Modified  Sunday, 28 February 2021
"=================================================================
"

" General settings
source $HOME/dotfiles/vim/general/general_settings.vim
" Plugins
source $HOME/dotfiles/vim/vim_plugs/plug_manager.vim
" Theme
source $HOME/dotfiles/vim/general/gnome_terminal.vim
" Key Binding
source $HOME/dotfiles/vim/keys/keybindings.vim
