"=================================================================
"  Revision  2
"  Modified  Tuesday, 09 March 2021
"=================================================================

"=================================================================
" Language Support: C and Bash
"=================================================================
Plug 'WolfgangMehner/c-support'
let g:C_Mapleader = "\<Space>"            " set leader key
let g:C_CreateMenusDelayed = 'yes'
let g:C_UseToolbox = 'yes'
let g:C_UseTool_doxygen = 'yes'
let g:C_UseTool_cmake = 'yes'
"
Plug 'WolfgangMehner/bash-support'
let g:Bash_Mapleader = "\<Space>"            " set leader key
"Plug 'WolfgangMehner/latex-support'
"let g:Latex_MapLeader  = ','
"Plug 'WolfgangMehner/lua-support'
"let g:Lua_MapLeader  = ','
"Plug 'WolfgangMehner/perl-support'
"let g:Perl_MapLeader  = ','
"Plug 'WolfgangMehner/vim-support'
"let g:Vim_MapLeader  = ','
"Plug 'WolfgangMehner/python-support'
"let g:Python_MapLeader  = ','

"} ===
