"=================================================================
"  Revision  13
"  Modified  Monday, 01 March 2021
"=================================================================

"=================================================================
" Fugitive for GIT
"=================================================================
" Allow :Gbrowse for github and other github support
Plug 'tpope/vim-rhubarb'
" ---> git commands within vim <---
Plug 'tpope/vim-fugitive'
" ---> git changes on the gutter <---
Plug 'airblade/vim-gitgutter'
